<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进阶-反射编译 | 资料驿站</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="编程就是复制粘贴">
    
    <link rel="preload" href="/assets/css/0.styles.394cd1f1.css" as="style"><link rel="preload" href="/assets/js/app.3907986d.js" as="script"><link rel="preload" href="/assets/js/2.662b09a6.js" as="script"><link rel="preload" href="/assets/js/82.01e64bed.js" as="script"><link rel="prefetch" href="/assets/js/10.60f708a2.js"><link rel="prefetch" href="/assets/js/100.7c6936c8.js"><link rel="prefetch" href="/assets/js/101.8ef702b7.js"><link rel="prefetch" href="/assets/js/102.e32dd7f2.js"><link rel="prefetch" href="/assets/js/103.68932719.js"><link rel="prefetch" href="/assets/js/104.ee5b0def.js"><link rel="prefetch" href="/assets/js/105.c62b0de5.js"><link rel="prefetch" href="/assets/js/106.232c7655.js"><link rel="prefetch" href="/assets/js/107.e35fbf74.js"><link rel="prefetch" href="/assets/js/108.7062f42a.js"><link rel="prefetch" href="/assets/js/109.bcd07bb1.js"><link rel="prefetch" href="/assets/js/11.78a653fb.js"><link rel="prefetch" href="/assets/js/110.35b31a48.js"><link rel="prefetch" href="/assets/js/111.4cd3045e.js"><link rel="prefetch" href="/assets/js/112.edcf2f65.js"><link rel="prefetch" href="/assets/js/113.401bc65a.js"><link rel="prefetch" href="/assets/js/114.ef9ea077.js"><link rel="prefetch" href="/assets/js/115.2bb83e5c.js"><link rel="prefetch" href="/assets/js/116.456d5524.js"><link rel="prefetch" href="/assets/js/117.14b5fbc8.js"><link rel="prefetch" href="/assets/js/118.4f4222e3.js"><link rel="prefetch" href="/assets/js/119.ad6f9889.js"><link rel="prefetch" href="/assets/js/12.46704708.js"><link rel="prefetch" href="/assets/js/120.b2eaa494.js"><link rel="prefetch" href="/assets/js/121.f323714b.js"><link rel="prefetch" href="/assets/js/122.d88300b4.js"><link rel="prefetch" href="/assets/js/123.604a5df7.js"><link rel="prefetch" href="/assets/js/124.d44281ec.js"><link rel="prefetch" href="/assets/js/125.59487921.js"><link rel="prefetch" href="/assets/js/126.9ca4bc7e.js"><link rel="prefetch" href="/assets/js/127.43d35a36.js"><link rel="prefetch" href="/assets/js/128.417f1c0d.js"><link rel="prefetch" href="/assets/js/129.aa1fd545.js"><link rel="prefetch" href="/assets/js/13.dfd82dda.js"><link rel="prefetch" href="/assets/js/130.343c171b.js"><link rel="prefetch" href="/assets/js/131.84df4502.js"><link rel="prefetch" href="/assets/js/132.36336d46.js"><link rel="prefetch" href="/assets/js/133.e4569ef8.js"><link rel="prefetch" href="/assets/js/134.31882b43.js"><link rel="prefetch" href="/assets/js/135.bc248297.js"><link rel="prefetch" href="/assets/js/136.cbed8fa1.js"><link rel="prefetch" href="/assets/js/137.535e448c.js"><link rel="prefetch" href="/assets/js/138.3ef35d9c.js"><link rel="prefetch" href="/assets/js/139.53252ed7.js"><link rel="prefetch" href="/assets/js/14.5ddeda14.js"><link rel="prefetch" href="/assets/js/140.40abb471.js"><link rel="prefetch" href="/assets/js/141.b17d4e43.js"><link rel="prefetch" href="/assets/js/142.f872cfaf.js"><link rel="prefetch" href="/assets/js/143.b6da502b.js"><link rel="prefetch" href="/assets/js/144.8fbdde70.js"><link rel="prefetch" href="/assets/js/145.1d166339.js"><link rel="prefetch" href="/assets/js/146.13c3fc49.js"><link rel="prefetch" href="/assets/js/147.d84e56a2.js"><link rel="prefetch" href="/assets/js/148.2b35db04.js"><link rel="prefetch" href="/assets/js/149.4f64eaee.js"><link rel="prefetch" href="/assets/js/15.2605c1b9.js"><link rel="prefetch" href="/assets/js/150.8d70f627.js"><link rel="prefetch" href="/assets/js/151.92fca599.js"><link rel="prefetch" href="/assets/js/152.64faea6d.js"><link rel="prefetch" href="/assets/js/153.03a746e4.js"><link rel="prefetch" href="/assets/js/154.f2fd10e1.js"><link rel="prefetch" href="/assets/js/155.fa71f57b.js"><link rel="prefetch" href="/assets/js/156.af86b8ed.js"><link rel="prefetch" href="/assets/js/157.9cee6e93.js"><link rel="prefetch" href="/assets/js/158.b1e121b4.js"><link rel="prefetch" href="/assets/js/159.31e80df3.js"><link rel="prefetch" href="/assets/js/16.98f119e2.js"><link rel="prefetch" href="/assets/js/160.30c7adc5.js"><link rel="prefetch" href="/assets/js/161.89e934d7.js"><link rel="prefetch" href="/assets/js/162.de883a10.js"><link rel="prefetch" href="/assets/js/163.5dd96070.js"><link rel="prefetch" href="/assets/js/164.a5d5f8f1.js"><link rel="prefetch" href="/assets/js/165.3bbaf68c.js"><link rel="prefetch" href="/assets/js/166.5a088bc0.js"><link rel="prefetch" href="/assets/js/167.b0e732de.js"><link rel="prefetch" href="/assets/js/168.a8f733a1.js"><link rel="prefetch" href="/assets/js/169.43cb0305.js"><link rel="prefetch" href="/assets/js/17.a7aaa57e.js"><link rel="prefetch" href="/assets/js/170.091984d4.js"><link rel="prefetch" href="/assets/js/171.1d57bbeb.js"><link rel="prefetch" href="/assets/js/18.aa760b5a.js"><link rel="prefetch" href="/assets/js/19.8deda17c.js"><link rel="prefetch" href="/assets/js/20.796c8f36.js"><link rel="prefetch" href="/assets/js/21.0f56ffc7.js"><link rel="prefetch" href="/assets/js/22.5993dffc.js"><link rel="prefetch" href="/assets/js/23.2e98a089.js"><link rel="prefetch" href="/assets/js/24.c230e896.js"><link rel="prefetch" href="/assets/js/25.1f9a835f.js"><link rel="prefetch" href="/assets/js/26.5ccdb8f1.js"><link rel="prefetch" href="/assets/js/27.cec72e46.js"><link rel="prefetch" href="/assets/js/28.f1c41c92.js"><link rel="prefetch" href="/assets/js/29.f811e4e0.js"><link rel="prefetch" href="/assets/js/3.02743985.js"><link rel="prefetch" href="/assets/js/30.a0cfdac2.js"><link rel="prefetch" href="/assets/js/31.89bb7328.js"><link rel="prefetch" href="/assets/js/32.cff29b52.js"><link rel="prefetch" href="/assets/js/33.bbccd0c8.js"><link rel="prefetch" href="/assets/js/34.8d6cb34a.js"><link rel="prefetch" href="/assets/js/35.6a68f421.js"><link rel="prefetch" href="/assets/js/36.f36f7506.js"><link rel="prefetch" href="/assets/js/37.458a353b.js"><link rel="prefetch" href="/assets/js/38.3a529a79.js"><link rel="prefetch" href="/assets/js/39.d24df52d.js"><link rel="prefetch" href="/assets/js/4.73e65dc3.js"><link rel="prefetch" href="/assets/js/40.84915ff1.js"><link rel="prefetch" href="/assets/js/41.6c9b665e.js"><link rel="prefetch" href="/assets/js/42.e5ef83a0.js"><link rel="prefetch" href="/assets/js/43.2d73904b.js"><link rel="prefetch" href="/assets/js/44.b0123a3b.js"><link rel="prefetch" href="/assets/js/45.49022127.js"><link rel="prefetch" href="/assets/js/46.9c7cc003.js"><link rel="prefetch" href="/assets/js/47.7681cebf.js"><link rel="prefetch" href="/assets/js/48.7cb63edf.js"><link rel="prefetch" href="/assets/js/49.6ebb8d24.js"><link rel="prefetch" href="/assets/js/5.2b9c6136.js"><link rel="prefetch" href="/assets/js/50.e9235f23.js"><link rel="prefetch" href="/assets/js/51.c5f1dbe6.js"><link rel="prefetch" href="/assets/js/52.0a16d439.js"><link rel="prefetch" href="/assets/js/53.82e7869a.js"><link rel="prefetch" href="/assets/js/54.308b3f49.js"><link rel="prefetch" href="/assets/js/55.05895b87.js"><link rel="prefetch" href="/assets/js/56.979dcb5d.js"><link rel="prefetch" href="/assets/js/57.d72c18b0.js"><link rel="prefetch" href="/assets/js/58.431f04a5.js"><link rel="prefetch" href="/assets/js/59.5373c571.js"><link rel="prefetch" href="/assets/js/6.ba24ad0e.js"><link rel="prefetch" href="/assets/js/60.f5da3cb8.js"><link rel="prefetch" href="/assets/js/61.f10880c1.js"><link rel="prefetch" href="/assets/js/62.218a85d7.js"><link rel="prefetch" href="/assets/js/63.01edeae5.js"><link rel="prefetch" href="/assets/js/64.0e22d8aa.js"><link rel="prefetch" href="/assets/js/65.b29ae1f1.js"><link rel="prefetch" href="/assets/js/66.3acee2a2.js"><link rel="prefetch" href="/assets/js/67.adcbac34.js"><link rel="prefetch" href="/assets/js/68.4f4d66f8.js"><link rel="prefetch" href="/assets/js/69.f5a2991b.js"><link rel="prefetch" href="/assets/js/7.182e938d.js"><link rel="prefetch" href="/assets/js/70.81560996.js"><link rel="prefetch" href="/assets/js/71.03d205ac.js"><link rel="prefetch" href="/assets/js/72.570e2ab0.js"><link rel="prefetch" href="/assets/js/73.c9050c60.js"><link rel="prefetch" href="/assets/js/74.ee658656.js"><link rel="prefetch" href="/assets/js/75.5d8c1807.js"><link rel="prefetch" href="/assets/js/76.4888cae0.js"><link rel="prefetch" href="/assets/js/77.621051ed.js"><link rel="prefetch" href="/assets/js/78.6d2ae189.js"><link rel="prefetch" href="/assets/js/79.3f4a31c8.js"><link rel="prefetch" href="/assets/js/8.b5e427c1.js"><link rel="prefetch" href="/assets/js/80.bca99f3c.js"><link rel="prefetch" href="/assets/js/81.09363901.js"><link rel="prefetch" href="/assets/js/83.0addfef0.js"><link rel="prefetch" href="/assets/js/84.d88579ab.js"><link rel="prefetch" href="/assets/js/85.e61dfe93.js"><link rel="prefetch" href="/assets/js/86.6c932b22.js"><link rel="prefetch" href="/assets/js/87.73f77c40.js"><link rel="prefetch" href="/assets/js/88.e67b1d20.js"><link rel="prefetch" href="/assets/js/89.965723e6.js"><link rel="prefetch" href="/assets/js/9.432dd57e.js"><link rel="prefetch" href="/assets/js/90.043ca2f5.js"><link rel="prefetch" href="/assets/js/91.a77f5aa4.js"><link rel="prefetch" href="/assets/js/92.a8c8eb7e.js"><link rel="prefetch" href="/assets/js/93.226beee0.js"><link rel="prefetch" href="/assets/js/94.1832d65a.js"><link rel="prefetch" href="/assets/js/95.34d63dde.js"><link rel="prefetch" href="/assets/js/96.03a5cf63.js"><link rel="prefetch" href="/assets/js/97.f7aa5ad0.js"><link rel="prefetch" href="/assets/js/98.50893385.js"><link rel="prefetch" href="/assets/js/99.50cdea98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.394cd1f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">资料驿站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="IT编程" class="dropdown-title"><span class="title">IT编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="IT编程" class="mobile-dropdown-title"><span class="title">IT编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/目录-前端基础/前端-CSS/CSS-常用.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-前端框架/前端-Vue/Vue-原理.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-后台基础/Java-多线程/多线程-基本概念.html" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-系统运维/运维-Linux/Linux-端口安全.html" class="nav-link">
  Linux-运维
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用工具" class="dropdown-title"><span class="title">常用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用工具" class="mobile-dropdown-title"><span class="title">常用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/常用网页.html" class="nav-link">
  常用网页
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/踩坑记录.html" class="nav-link">
  异常记录
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/配置文档.html" class="nav-link">
  配置文档
</a></li></ul></div></div><div class="nav-item"><a href="/note/目录-综合其他/资源文件.html" class="nav-link">
  资源下载
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="IT编程" class="dropdown-title"><span class="title">IT编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="IT编程" class="mobile-dropdown-title"><span class="title">IT编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/目录-前端基础/前端-CSS/CSS-常用.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-前端框架/前端-Vue/Vue-原理.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-后台基础/Java-多线程/多线程-基本概念.html" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-系统运维/运维-Linux/Linux-端口安全.html" class="nav-link">
  Linux-运维
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用工具" class="dropdown-title"><span class="title">常用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用工具" class="mobile-dropdown-title"><span class="title">常用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/常用网页.html" class="nav-link">
  常用网页
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/踩坑记录.html" class="nav-link">
  异常记录
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/配置文档.html" class="nav-link">
  配置文档
</a></li></ul></div></div><div class="nav-item"><a href="/note/目录-综合其他/资源文件.html" class="nav-link">
  资源下载
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java-多线程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/目录-后台基础/Java-多线程/多线程-基本概念.html" class="sidebar-link">多线程基本概念</a></li><li><a href="/note/目录-后台基础/Java-多线程/多线程-入门示例.html" class="sidebar-link">多线程入门示例</a></li><li><a href="/note/目录-后台基础/Java-多线程/多线程-线程池.html" class="sidebar-link">多线程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java-高级特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html" class="active sidebar-link">Java-反射</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html#反射-概念" class="sidebar-link">反射-概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html#反射-实现流程" class="sidebar-link">反射-实现流程</a></li><li class="sidebar-sub-header"><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html#反射-总结" class="sidebar-link">反射-总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html#反射-获取信息" class="sidebar-link">反射-获取信息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html#获取class对象" class="sidebar-link">获取Class对象</a></li><li class="sidebar-sub-header"><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html#获取信息" class="sidebar-link">获取信息</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html#反射-调用方法" class="sidebar-link">反射-调用方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html#操作属性和值" class="sidebar-link">操作属性和值</a></li><li class="sidebar-sub-header"><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html#操作构造函数" class="sidebar-link">操作构造函数</a></li><li class="sidebar-sub-header"><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html#操作方法" class="sidebar-link">操作方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/目录-后台基础/Java-高级特性/Java-反射.html#反射获取注解信息" class="sidebar-link">反射获取注解信息</a></li></ul></li><li><a href="/note/目录-后台基础/Java-高级特性/Java-泛型.html" class="sidebar-link">Java-泛型</a></li><li><a href="/note/目录-后台基础/Java-高级特性/Java-注解.html" class="sidebar-link">Java-注解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java-设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/目录-后台基础/Java-设计模式/设计模式-概览.html" class="sidebar-link">设计模式-概览</a></li><li><a href="/note/目录-后台基础/Java-设计模式/设计模式-策略模式.html" class="sidebar-link">设计模式-策略模式</a></li><li><a href="/note/目录-后台基础/Java-设计模式/设计模式-单例模式.html" class="sidebar-link">设计模式-单例模式</a></li><li><a href="/note/目录-后台基础/Java-设计模式/设计模式-动态代理.html" class="sidebar-link">设计模式-动态代理</a></li><li><a href="/note/目录-后台基础/Java-设计模式/设计模式-工厂模式.html" class="sidebar-link">设计模式-工厂模式</a></li><li><a href="/note/目录-后台基础/Java-设计模式/设计模式-外观模式.html" class="sidebar-link">设计模式-外观模式</a></li><li><a href="/note/目录-后台基础/Java-设计模式/设计模式-责任链模式.html" class="sidebar-link">设计模式-责任链模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java-虚拟机</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/目录-后台基础/Java-虚拟机/Java-常量池.html" class="sidebar-link">常量池</a></li><li><a href="/note/目录-后台基础/Java-虚拟机/Java-执行过程.html" class="sidebar-link">执行过程</a></li><li><a href="/note/目录-后台基础/Java-虚拟机/Java-字节码.html" class="sidebar-link">字节码</a></li><li><a href="/note/目录-后台基础/Java-虚拟机/Java-Jvm.html" class="sidebar-link">Jvm</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="进阶-反射编译"><a href="#进阶-反射编译" class="header-anchor">#</a> 进阶-反射编译</h1> <h2 id="反射-概念"><a href="#反射-概念" class="header-anchor">#</a> 反射-概念</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>基本概念
1.反射是指在程序运行时，仍然可以对类的成员值进行访问修改
2.反射是对目标	xxx.class文件进行操作
3.反射可以获取:	成员变量，方法，构造函数，修饰符，包，父类，父接口，注解
4.可以通过反射创建对象
5.可以访问私有成员变量，破坏封装
6.xxx.class必须存在，如果不存在，可以即时编译

重要概念
1.反射可以将类拆解，再封装成其他对象
2.理解解耦
	1.当需要使用某个类的时候，需要先new一个对象，否则无法使用它的成员
	2.当项目体积增大，new会变得更加频繁
	3.每次new一个对象都会占用空间，会使得内存难以管控
	4.此时，对象中的成员使用和new关键字产生了强耦合关系
	5.不new一个对象，就无法使用对象中的方法，new出了方法会占用大量内存
	
通过反射解决
    反射是运行时调用，仅当需要一个类的时候才new一个对象
    不需要时，目标只是一个class文件,不占用内存

技术应用
JDBC,数组扩充，定时器，JSON和Java对象互转，tomcat中servlet的创建，spring IOC
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="反射-实现流程"><a href="#反射-实现流程" class="header-anchor">#</a> 反射-实现流程</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>  
<span class="token number">1.</span>获取<span class="token class-name">Class</span>
<span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Lairu</span><span class="token punctuation">&gt;</span></span> clazz <span class="token operator">=</span> <span class="token class-name">Lairu</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>

<span class="token number">2.</span>获取默认构造方法
    <span class="token comment">//给属性设值，调用方法都需要用到</span>
 <span class="token class-name">Lairu</span> lairu <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token number">3.</span>获取<span class="token class-name">Method</span><span class="token punctuation">,</span><span class="token class-name">Filed</span>
    <span class="token comment">//非常关键的一步</span>
<span class="token class-name">Method</span> m <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;publicMethod&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token number">4.</span>调用
<span class="token class-name">Method</span> publicMethod <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;publicMethod&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="反射-总结"><a href="#反射-总结" class="header-anchor">#</a> 反射-总结</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>使用:如果需要调用，修改对象，则需要传入对象的值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="反射-获取信息"><a href="#反射-获取信息" class="header-anchor">#</a> 反射-获取信息</h2> <h3 id="获取class对象"><a href="#获取class对象" class="header-anchor">#</a> 获取Class对象</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>三种方式获取
<span class="token operator">==</span><span class="token operator">&gt;</span>	Class<span class="token punctuation">.</span>forName

说明<span class="token operator">:</span>基于<span class="token constant">JVM</span>类加载机制的一个方法，将字节码加载进内存
ex<span class="token operator">:</span>   
Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">&gt;</span> clazz <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">==</span><span class="token operator">&gt;</span>类名<span class="token punctuation">.</span>class
每个被加载进方法区的类，都会有一个属性，记载了类的所有信息
Class clazz <span class="token operator">=</span> test<span class="token punctuation">.</span>class<span class="token punctuation">;</span>
Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">&gt;</span> clazz <span class="token operator">=</span> testA<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">==</span><span class="token operator">&gt;</span>类名<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
该方法从Object继承而来<span class="token punctuation">,</span>所以需要新建对象
 Test test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">&gt;</span> clazz <span class="token operator">=</span> test<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="获取信息"><a href="#获取信息" class="header-anchor">#</a> 获取信息</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>由Class 类提供	获取成员变量，注解，方法，注解等等属性
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>获取方法
getConstructors()					获取公共构造器 
getDeclaredConstructors()			获取所有构造器 
getMethods()						获取类公共类型的方法 
getDeclaredMethods()				获取类的所有方法 
getMethod(String name, Class[] param)获得类的特定公共类型方法

获取成员属性
getFields()							获取公共类型的所有属性 
getDeclaredFields()			  		获取所有属性
getDeclaredField(String name)		获取单个属性

获取类的属性
newInstance()						获取对象
getName()							获取类名包含包路径 
getSimpleName()						获取类名不包含包路径
getModifiers()						获取修饰符 
getInterfaces()						获取所实现的接口 
getDeclaredClasses()				获取内部类 
getDeclaringClass()					获取外部类 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="反射-调用方法"><a href="#反射-调用方法" class="header-anchor">#</a> 反射-调用方法</h2> <h3 id="操作属性和值"><a href="#操作属性和值" class="header-anchor">#</a> 操作属性和值</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>目标<span class="token operator">&amp;</span>作用<span class="token operator">:</span>修改<span class="token class-name">Lairu</span>类中属性password的值并输出
    
流程解析<span class="token operator">:</span>
<span class="token number">1.</span>通过<span class="token class-name">Class</span>可以获得<span class="token class-name">Filed</span>
<span class="token number">2.</span>通过<span class="token class-name">Filed</span>可以对字段经行读写
<span class="token number">3.F</span>iled中有get<span class="token punctuation">,</span>set等多种方法，还可以获取注解
<span class="token number">4.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span>是<span class="token class-name">Filed</span>主要获取方式
    


<span class="token comment">//Lairu类代码</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Lairu</span>  <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">String</span> password <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
    
<span class="token comment">//main代码</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//获取Class类</span>
    <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Lairu</span><span class="token punctuation">&gt;</span></span> clazz <span class="token operator">=</span> <span class="token class-name">Lairu</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
    <span class="token comment">//获取Lairu对象，用于对属性进行读写</span>
    <span class="token class-name">Lairu</span> lairu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Lairu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//根据名字获取属性的Field对象</span>
    <span class="token class-name">Field</span> field <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//暴力反射，如果password为private，可以通过该步骤进行反射</span>
    field<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    
    field<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>lairu<span class="token punctuation">,</span><span class="token string">&quot;hey&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取值的关键</span>
    <span class="token class-name">Object</span> data <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>lairu<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//输出:	public java.lang.String Lairu.password</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//输出:	hey</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

方法解释
<span class="token number">1.f</span>ield<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>目标对象，需要重新设置的值<span class="token punctuation">)</span>
<span class="token class-name">Field</span> field <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ex<span class="token operator">:</span>field<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>lairu<span class="token punctuation">,</span><span class="token string">&quot;hey&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//给password重新赋值</span>

<span class="token number">2.f</span>ield<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>目标对象<span class="token punctuation">)</span> 
<span class="token class-name">Field</span> field <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Object</span> data <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>lairu<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取password的值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><h3 id="操作构造函数"><a href="#操作构造函数" class="header-anchor">#</a> 操作构造函数</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>目标<span class="token operator">&amp;</span>作用<span class="token operator">:</span>对<span class="token class-name">Lairu</span>中的属性和方法进行访问
流程解析<span class="token operator">:</span>
	<span class="token number">1.</span>获取构造器有两种方式
    <span class="token number">2.</span>通过获取构造器对目标对象进行修改
说明<span class="token operator">:</span>获取到构造器之后，与<span class="token keyword">new</span>出来的对象调用无异
<span class="token class-name">Lairu</span>类：
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Lairu</span> <span class="token punctuation">{</span>
<span class="token comment">//提供了getter和setter方法</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> sex<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getSex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> sex<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSex</span><span class="token punctuation">(</span><span class="token class-name">String</span> sex<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> sex<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

    
main方法<span class="token operator">:</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Lairu</span><span class="token punctuation">&gt;</span></span> clazz <span class="token operator">=</span> <span class="token class-name">Lairu</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
    <span class="token class-name">Lairu</span> lairu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Lairu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  获取对象,该方式只能调用默认构造器</span>
    <span class="token class-name">Lairu</span> lairu2 <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//    通过获取到的构造器，对Lairu的属性进行修改</span>
    lairu2<span class="token punctuation">.</span><span class="token function">setSex</span><span class="token punctuation">(</span><span class="token string">&quot;女&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取信息</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>lairu2<span class="token punctuation">.</span><span class="token function">getSex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
第二种方式创建
<span class="token comment">// 根据参数，获取构造器，适合调用有参构造器</span>
    <span class="token class-name">Constructor</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Lairu</span><span class="token punctuation">&gt;</span></span> constructor <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">getConstructor</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//    创建对象</span>
    <span class="token class-name">Lairu</span> lairu1 <span class="token operator">=</span> constructor<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="操作方法"><a href="#操作方法" class="header-anchor">#</a> 操作方法</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>作用<span class="token operator">&amp;</span>目标<span class="token operator">:</span>调用<span class="token class-name">Lairu</span>中的方法，并传参

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">{</span>
    <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Lairu</span><span class="token punctuation">&gt;</span></span> clazz <span class="token operator">=</span> <span class="token class-name">Lairu</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
<span class="token comment">//  获取对象</span>
    <span class="token class-name">Lairu</span> lairu <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//    调用无参方法</span>
    <span class="token class-name">Method</span> m <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;publicMethod&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//    通过获取到的构造器，新建一个对象后，调用它的方法</span>
   m<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>lairu<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token comment">//调用有参方法</span>
    <span class="token class-name">Method</span> publicMethod <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;publicMethod&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Method</span><span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>lairu<span class="token punctuation">,</span><span class="token string">&quot;Hey&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
方法说明
<span class="token class-name">Method</span> m <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;publicMethod&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
m<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>lairu<span class="token punctuation">,</span><span class="token string">&quot;Hey&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//invoke(对象，参数) 调用publicMethod方法，并传参Hey</span>
	

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="反射获取注解信息"><a href="#反射获取注解信息" class="header-anchor">#</a> 反射获取注解信息</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code>目标：获取<span class="token annotation punctuation">@test</span>标注的值
lairu类
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Lairu</span> <span class="token keyword">extends</span> <span class="token class-name">Object</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
<span class="token comment">//属性</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> username<span class="token punctuation">;</span>
<span class="token annotation punctuation">@test</span><span class="token punctuation">(</span>count<span class="token operator">=</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> password <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Lairu</span><span class="token punctuation">&gt;</span></span> clazz <span class="token operator">=</span> <span class="token class-name">Lairu</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
<span class="token comment">//    第一种方式获取对象</span>
    <span class="token class-name">Lairu</span> lairu <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Field</span> field <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    field<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//非常关键的一步</span>
    <span class="token comment">//field.getAnnotation(test.class)返回的是注解test的'实例'</span>
    <span class="token class-name">String</span> count <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">getAnnotation</span><span class="token punctuation">(</span>test<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/目录-后台基础/Java-多线程/多线程-线程池.html" class="prev">
        多线程
      </a></span> <span class="next"><a href="/note/目录-后台基础/Java-高级特性/Java-泛型.html">
        Java-泛型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3907986d.js" defer></script><script src="/assets/js/2.662b09a6.js" defer></script><script src="/assets/js/82.01e64bed.js" defer></script>
  </body>
</html>
