<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mysql-CNF详解 | 资料驿站</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="编程就是复制粘贴">
    
    <link rel="preload" href="/assets/css/0.styles.394cd1f1.css" as="style"><link rel="preload" href="/assets/js/app.3907986d.js" as="script"><link rel="preload" href="/assets/js/2.662b09a6.js" as="script"><link rel="preload" href="/assets/js/153.03a746e4.js" as="script"><link rel="prefetch" href="/assets/js/10.60f708a2.js"><link rel="prefetch" href="/assets/js/100.7c6936c8.js"><link rel="prefetch" href="/assets/js/101.8ef702b7.js"><link rel="prefetch" href="/assets/js/102.e32dd7f2.js"><link rel="prefetch" href="/assets/js/103.68932719.js"><link rel="prefetch" href="/assets/js/104.ee5b0def.js"><link rel="prefetch" href="/assets/js/105.c62b0de5.js"><link rel="prefetch" href="/assets/js/106.232c7655.js"><link rel="prefetch" href="/assets/js/107.e35fbf74.js"><link rel="prefetch" href="/assets/js/108.7062f42a.js"><link rel="prefetch" href="/assets/js/109.bcd07bb1.js"><link rel="prefetch" href="/assets/js/11.78a653fb.js"><link rel="prefetch" href="/assets/js/110.35b31a48.js"><link rel="prefetch" href="/assets/js/111.4cd3045e.js"><link rel="prefetch" href="/assets/js/112.edcf2f65.js"><link rel="prefetch" href="/assets/js/113.401bc65a.js"><link rel="prefetch" href="/assets/js/114.ef9ea077.js"><link rel="prefetch" href="/assets/js/115.2bb83e5c.js"><link rel="prefetch" href="/assets/js/116.456d5524.js"><link rel="prefetch" href="/assets/js/117.14b5fbc8.js"><link rel="prefetch" href="/assets/js/118.4f4222e3.js"><link rel="prefetch" href="/assets/js/119.ad6f9889.js"><link rel="prefetch" href="/assets/js/12.46704708.js"><link rel="prefetch" href="/assets/js/120.b2eaa494.js"><link rel="prefetch" href="/assets/js/121.f323714b.js"><link rel="prefetch" href="/assets/js/122.d88300b4.js"><link rel="prefetch" href="/assets/js/123.604a5df7.js"><link rel="prefetch" href="/assets/js/124.d44281ec.js"><link rel="prefetch" href="/assets/js/125.59487921.js"><link rel="prefetch" href="/assets/js/126.9ca4bc7e.js"><link rel="prefetch" href="/assets/js/127.43d35a36.js"><link rel="prefetch" href="/assets/js/128.417f1c0d.js"><link rel="prefetch" href="/assets/js/129.aa1fd545.js"><link rel="prefetch" href="/assets/js/13.dfd82dda.js"><link rel="prefetch" href="/assets/js/130.343c171b.js"><link rel="prefetch" href="/assets/js/131.84df4502.js"><link rel="prefetch" href="/assets/js/132.36336d46.js"><link rel="prefetch" href="/assets/js/133.e4569ef8.js"><link rel="prefetch" href="/assets/js/134.31882b43.js"><link rel="prefetch" href="/assets/js/135.bc248297.js"><link rel="prefetch" href="/assets/js/136.cbed8fa1.js"><link rel="prefetch" href="/assets/js/137.535e448c.js"><link rel="prefetch" href="/assets/js/138.3ef35d9c.js"><link rel="prefetch" href="/assets/js/139.53252ed7.js"><link rel="prefetch" href="/assets/js/14.5ddeda14.js"><link rel="prefetch" href="/assets/js/140.40abb471.js"><link rel="prefetch" href="/assets/js/141.b17d4e43.js"><link rel="prefetch" href="/assets/js/142.f872cfaf.js"><link rel="prefetch" href="/assets/js/143.b6da502b.js"><link rel="prefetch" href="/assets/js/144.8fbdde70.js"><link rel="prefetch" href="/assets/js/145.1d166339.js"><link rel="prefetch" href="/assets/js/146.13c3fc49.js"><link rel="prefetch" href="/assets/js/147.d84e56a2.js"><link rel="prefetch" href="/assets/js/148.2b35db04.js"><link rel="prefetch" href="/assets/js/149.4f64eaee.js"><link rel="prefetch" href="/assets/js/15.2605c1b9.js"><link rel="prefetch" href="/assets/js/150.8d70f627.js"><link rel="prefetch" href="/assets/js/151.92fca599.js"><link rel="prefetch" href="/assets/js/152.64faea6d.js"><link rel="prefetch" href="/assets/js/154.f2fd10e1.js"><link rel="prefetch" href="/assets/js/155.fa71f57b.js"><link rel="prefetch" href="/assets/js/156.af86b8ed.js"><link rel="prefetch" href="/assets/js/157.9cee6e93.js"><link rel="prefetch" href="/assets/js/158.b1e121b4.js"><link rel="prefetch" href="/assets/js/159.31e80df3.js"><link rel="prefetch" href="/assets/js/16.98f119e2.js"><link rel="prefetch" href="/assets/js/160.30c7adc5.js"><link rel="prefetch" href="/assets/js/161.89e934d7.js"><link rel="prefetch" href="/assets/js/162.de883a10.js"><link rel="prefetch" href="/assets/js/163.5dd96070.js"><link rel="prefetch" href="/assets/js/164.a5d5f8f1.js"><link rel="prefetch" href="/assets/js/165.3bbaf68c.js"><link rel="prefetch" href="/assets/js/166.5a088bc0.js"><link rel="prefetch" href="/assets/js/167.b0e732de.js"><link rel="prefetch" href="/assets/js/168.a8f733a1.js"><link rel="prefetch" href="/assets/js/169.43cb0305.js"><link rel="prefetch" href="/assets/js/17.a7aaa57e.js"><link rel="prefetch" href="/assets/js/170.091984d4.js"><link rel="prefetch" href="/assets/js/171.1d57bbeb.js"><link rel="prefetch" href="/assets/js/18.aa760b5a.js"><link rel="prefetch" href="/assets/js/19.8deda17c.js"><link rel="prefetch" href="/assets/js/20.796c8f36.js"><link rel="prefetch" href="/assets/js/21.0f56ffc7.js"><link rel="prefetch" href="/assets/js/22.5993dffc.js"><link rel="prefetch" href="/assets/js/23.2e98a089.js"><link rel="prefetch" href="/assets/js/24.c230e896.js"><link rel="prefetch" href="/assets/js/25.1f9a835f.js"><link rel="prefetch" href="/assets/js/26.5ccdb8f1.js"><link rel="prefetch" href="/assets/js/27.cec72e46.js"><link rel="prefetch" href="/assets/js/28.f1c41c92.js"><link rel="prefetch" href="/assets/js/29.f811e4e0.js"><link rel="prefetch" href="/assets/js/3.02743985.js"><link rel="prefetch" href="/assets/js/30.a0cfdac2.js"><link rel="prefetch" href="/assets/js/31.89bb7328.js"><link rel="prefetch" href="/assets/js/32.cff29b52.js"><link rel="prefetch" href="/assets/js/33.bbccd0c8.js"><link rel="prefetch" href="/assets/js/34.8d6cb34a.js"><link rel="prefetch" href="/assets/js/35.6a68f421.js"><link rel="prefetch" href="/assets/js/36.f36f7506.js"><link rel="prefetch" href="/assets/js/37.458a353b.js"><link rel="prefetch" href="/assets/js/38.3a529a79.js"><link rel="prefetch" href="/assets/js/39.d24df52d.js"><link rel="prefetch" href="/assets/js/4.73e65dc3.js"><link rel="prefetch" href="/assets/js/40.84915ff1.js"><link rel="prefetch" href="/assets/js/41.6c9b665e.js"><link rel="prefetch" href="/assets/js/42.e5ef83a0.js"><link rel="prefetch" href="/assets/js/43.2d73904b.js"><link rel="prefetch" href="/assets/js/44.b0123a3b.js"><link rel="prefetch" href="/assets/js/45.49022127.js"><link rel="prefetch" href="/assets/js/46.9c7cc003.js"><link rel="prefetch" href="/assets/js/47.7681cebf.js"><link rel="prefetch" href="/assets/js/48.7cb63edf.js"><link rel="prefetch" href="/assets/js/49.6ebb8d24.js"><link rel="prefetch" href="/assets/js/5.2b9c6136.js"><link rel="prefetch" href="/assets/js/50.e9235f23.js"><link rel="prefetch" href="/assets/js/51.c5f1dbe6.js"><link rel="prefetch" href="/assets/js/52.0a16d439.js"><link rel="prefetch" href="/assets/js/53.82e7869a.js"><link rel="prefetch" href="/assets/js/54.308b3f49.js"><link rel="prefetch" href="/assets/js/55.05895b87.js"><link rel="prefetch" href="/assets/js/56.979dcb5d.js"><link rel="prefetch" href="/assets/js/57.d72c18b0.js"><link rel="prefetch" href="/assets/js/58.431f04a5.js"><link rel="prefetch" href="/assets/js/59.5373c571.js"><link rel="prefetch" href="/assets/js/6.ba24ad0e.js"><link rel="prefetch" href="/assets/js/60.f5da3cb8.js"><link rel="prefetch" href="/assets/js/61.f10880c1.js"><link rel="prefetch" href="/assets/js/62.218a85d7.js"><link rel="prefetch" href="/assets/js/63.01edeae5.js"><link rel="prefetch" href="/assets/js/64.0e22d8aa.js"><link rel="prefetch" href="/assets/js/65.b29ae1f1.js"><link rel="prefetch" href="/assets/js/66.3acee2a2.js"><link rel="prefetch" href="/assets/js/67.adcbac34.js"><link rel="prefetch" href="/assets/js/68.4f4d66f8.js"><link rel="prefetch" href="/assets/js/69.f5a2991b.js"><link rel="prefetch" href="/assets/js/7.182e938d.js"><link rel="prefetch" href="/assets/js/70.81560996.js"><link rel="prefetch" href="/assets/js/71.03d205ac.js"><link rel="prefetch" href="/assets/js/72.570e2ab0.js"><link rel="prefetch" href="/assets/js/73.c9050c60.js"><link rel="prefetch" href="/assets/js/74.ee658656.js"><link rel="prefetch" href="/assets/js/75.5d8c1807.js"><link rel="prefetch" href="/assets/js/76.4888cae0.js"><link rel="prefetch" href="/assets/js/77.621051ed.js"><link rel="prefetch" href="/assets/js/78.6d2ae189.js"><link rel="prefetch" href="/assets/js/79.3f4a31c8.js"><link rel="prefetch" href="/assets/js/8.b5e427c1.js"><link rel="prefetch" href="/assets/js/80.bca99f3c.js"><link rel="prefetch" href="/assets/js/81.09363901.js"><link rel="prefetch" href="/assets/js/82.01e64bed.js"><link rel="prefetch" href="/assets/js/83.0addfef0.js"><link rel="prefetch" href="/assets/js/84.d88579ab.js"><link rel="prefetch" href="/assets/js/85.e61dfe93.js"><link rel="prefetch" href="/assets/js/86.6c932b22.js"><link rel="prefetch" href="/assets/js/87.73f77c40.js"><link rel="prefetch" href="/assets/js/88.e67b1d20.js"><link rel="prefetch" href="/assets/js/89.965723e6.js"><link rel="prefetch" href="/assets/js/9.432dd57e.js"><link rel="prefetch" href="/assets/js/90.043ca2f5.js"><link rel="prefetch" href="/assets/js/91.a77f5aa4.js"><link rel="prefetch" href="/assets/js/92.a8c8eb7e.js"><link rel="prefetch" href="/assets/js/93.226beee0.js"><link rel="prefetch" href="/assets/js/94.1832d65a.js"><link rel="prefetch" href="/assets/js/95.34d63dde.js"><link rel="prefetch" href="/assets/js/96.03a5cf63.js"><link rel="prefetch" href="/assets/js/97.f7aa5ad0.js"><link rel="prefetch" href="/assets/js/98.50893385.js"><link rel="prefetch" href="/assets/js/99.50cdea98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.394cd1f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">资料驿站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="IT编程" class="dropdown-title"><span class="title">IT编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="IT编程" class="mobile-dropdown-title"><span class="title">IT编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/目录-前端基础/前端-CSS/CSS-常用.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-前端框架/前端-Vue/Vue-原理.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-后台基础/Java-多线程/多线程-基本概念.html" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-系统运维/运维-Linux/Linux-端口安全.html" class="nav-link">
  Linux-运维
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用工具" class="dropdown-title"><span class="title">常用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用工具" class="mobile-dropdown-title"><span class="title">常用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/常用网页.html" class="nav-link">
  常用网页
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/踩坑记录.html" class="nav-link">
  异常记录
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/配置文档.html" class="nav-link">
  配置文档
</a></li></ul></div></div><div class="nav-item"><a href="/note/目录-综合其他/资源文件.html" class="nav-link">
  资源下载
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="IT编程" class="dropdown-title"><span class="title">IT编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="IT编程" class="mobile-dropdown-title"><span class="title">IT编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/目录-前端基础/前端-CSS/CSS-常用.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-前端框架/前端-Vue/Vue-原理.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-后台基础/Java-多线程/多线程-基本概念.html" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-系统运维/运维-Linux/Linux-端口安全.html" class="nav-link">
  Linux-运维
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用工具" class="dropdown-title"><span class="title">常用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用工具" class="mobile-dropdown-title"><span class="title">常用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/常用网页.html" class="nav-link">
  常用网页
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/踩坑记录.html" class="nav-link">
  异常记录
</a></li><li class="dropdown-item"><!----> <a href="/note/目录-综合其他/配置文档.html" class="nav-link">
  配置文档
</a></li></ul></div></div><div class="nav-item"><a href="/note/目录-综合其他/资源文件.html" class="nav-link">
  资源下载
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Linux-运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/目录-系统运维/运维-Linux/Linux-端口安全.html" class="sidebar-link">端口操作</a></li><li><a href="/note/目录-系统运维/运维-Linux/Linux-文件操作.html" class="sidebar-link">文件操作</a></li><li><a href="/note/目录-系统运维/运维-Linux/Linux-用户管理.html" class="sidebar-link">用户管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Linux-软件安装</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/目录-系统运维/运维-Maven/Maven-安装配置.html" class="sidebar-link">安装-Maven</a></li><li><a href="/note/目录-系统运维/运维-Nginx/Nginx-安装.html" class="sidebar-link">安装-Nginx</a></li><li><a href="/note/目录-系统运维/运维-Java/Linux-安装.html" class="sidebar-link">安装-Java</a></li><li><a href="/note/目录-系统运维/运维-Docker/Docker-安装.html" class="sidebar-link">安装-Docker</a></li><li><a href="/note/目录-系统运维/运维-Redis/Redis-安装.html" class="sidebar-link">安装-Redis</a></li><li><a href="/note/目录-系统运维/运维-Github/Git-安装.html" class="sidebar-link">安装-Github</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="mysql-cnf详解"><a href="#mysql-cnf详解" class="header-anchor">#</a> Mysql-CNF详解</h3> <p><a href="https://blog.csdn.net/vic_qxz/article/details/82223589" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/vic_qxz/article/details/82223589<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="常用配置"><a href="#常用配置" class="header-anchor">#</a> 常用配置</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>#允许通过 TAB 键提示
[mysql]
auto-rehash
#需要带上提示键
prompt=[\h][\u]@\d\r:\m:\s&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="位置属性"><a href="#位置属性" class="header-anchor">#</a> 位置属性</h4> <div class="language-MYSQL line-numbers-mode"><pre class="language-text"><code>#	默认位置
/etc/my.cnf
basedir = /usr/local/mysql 		    #指定Mysql安装的绝对路径；
datadir = /data/mysql_db_data	    #指定Mysql数据存放的绝对路径；
socket = /tmp/mysql.sock		    #套接字文件
tmpdir =  /usr/local/mysql/tmp/		#保存

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="连接配置"><a href="#连接配置" class="header-anchor">#</a> 连接配置</h4> <div class="language-MYSQL line-numbers-mode"><pre class="language-text"><code>

#	置Mysql的最大连接数，按实际需要配置
max-connections = 320

# 设置超时时间，超时切断
wait_timeout = 9000

#	MySQL监控到客户端访问，但没有成功，如果超过10次，阻断后续访问
max_connect_errors = 10

#指定了Mysql开放的端口
port = 3306
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="内存配置"><a href="#内存配置" class="header-anchor">#</a> 内存配置</h4> <div class="language-MYSQL line-numbers-mode"><pre class="language-text"><code>#指定 MySQL 查询缓冲区的大小
query_cache_size = 64M 

#	用于缓存空闲的线程
thread_cache_size = 256

#	用于指定索引缓冲区的大小
key_buffer_size = 16M

#	指定用户可创建内存表的大小
max_heap_table_size = 16M

#	值越大，group by和order by的性能越高
sort_buffer_size = 16M：

#	设置服务器读缓冲区的大小
ead_buffer_size = 16M

#	服务器重建索引时允许建立的最大临时文件的大小
myisam_sort_buffer_size = 64M

#设置临时内部堆积表（Heap）的大小
tmp_table_size = 64M

#	设置一次消息传输的最大值
max_allowd_packet = 128M
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>内容详解</p> <div class="language-MYSQL line-numbers-mode"><pre class="language-text"><code># 	mysql中plugin插件所在的路径
plugin_dir = /usr/local/mysql/lib/plugin 
#	文本文件,指定错误日志路径，
log-error = /data/mysql_db/data/error.log

#	设置服务器降低写操作的优先级
low_priority_updates = 1

#	设置基于key查询允许的最大查找次数
max_seeks_for_key = 100

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="日志配置"><a href="#日志配置" class="header-anchor">#</a> 日志配置</h4> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>
#错误日志路径
log-error =  /usr/local/mysql/log/mysql.err

#设置日志名称
log-basename=master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="慢查询日志"><a href="#慢查询日志" class="header-anchor">#</a> 慢查询日志</h5> <div class="language-MYSQL line-numbers-mode"><pre class="language-text"><code>#慢查询日志
log_slow_queries
slow_query_log_file =  /usr/local/mysql/log/slow.log

#设定慢查询的阀值，超出次设定值的SQL即被记录到慢查询日志，缺省值为10s.
long-query-time = 1

#没有使用索引，记录到慢查询日志
log-queries-not-using-indexes 

#记录查找多余1000次而引发的慢查询
min_examined_row_limit=1000　　　　

#记录由Slave所产生的慢查询
log-slow-slave-statements 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h5 id="二进制日志"><a href="#二进制日志" class="header-anchor">#</a> 二进制日志</h5> <div class="language-MYSQL line-numbers-mode"><pre class="language-text"><code>#打开二进制日志功能,主从复制必要
log-bin = mysql-bin 

#二进制的索引文件名
log-bin-index = mysql-bin.index 

#表示slave将复制事件写进自己的二进制日志
log_slave_updates = 1

#如果二进制日志的内容超出给定值，日志就会发生滚动
#不能将该变量大于1GB或小于4096字节
#默认值是1GB
#如果你正使用大的事务，二进制日志还会超过max_binlog_size
max_binlog_size = 1G 

查看mysql
show variables like 'datadir';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="myisam"><a href="#myisam" class="header-anchor">#</a> MYISAM</h4> <div class="language-MYSQL line-numbers-mode"><pre class="language-text"><code>#*** MyISAM 相关选项 ***#
key_buffer_size = 256M 
#指定用于索引的缓冲区大小，增加它可得到更好的索引处理性能。如果是以InnoDB引擎为主的DB，专用于MyISAM引擎的 key_buffer_size 可以设置较小，8MB 已足够  如果是以MyISAM引擎为主，可设置较大，但不能超过4G. 在这里，强烈建议不使用MyISAM引擎，默认都是用InnoDB引擎.注意：该参数值设置的过大反而会是服务器整体效率降低！

sort_buffer_size = 2M 
#查询排序时所能使用的缓冲区大小。排序缓冲被用来处理类似 ORDER BY 以及 GROUP BY 队列所引起的排序.一个用来替代的基于磁盘的合并分类会被使用.查看 “Sort_merge_passes” 状态变量. 在排序发生时由每个线程分配 注意：该参数对应的分配内存是每连接独占！如果有 100 个连接，那么实际分配的总共排序缓冲区大小为 100 × 6 ＝600MB,所以,对于内存在 4GB 左右的服务器推荐设置为 6-8M。 

read_buffer_size = 2M 
#读查询操作所能使用的缓冲区大小。和 sort_buffer_size 一样，该参数对应的分配内存也是每连接独享！用来做 MyISAM 表全表扫描的缓冲大小.当全表扫描需要时,在对应线程中分配.

join_buffer_size = 8M 
#联合查询操作所能使用的缓冲区大小，和 sort_buffer_size 一样，该参数对应的分配内存也是每连接独享!此缓冲被使用来优化全联合(full JOINs 不带索引的联合).类似的联合在极大多数情况下有非常糟糕的性能表现, 但是将此值设大能够减轻性能影响.通过 “Select_full_join”状态变量查看全联合的数量， 当全联合发生时,在每个线程中分配。

read_rnd_buffer_size = 8M 
#MyISAM 以索引扫描(Random Scan)方式扫描数据的 buffer大小 

bulk_insert_buffer_size = 64M 
#MyISAM 使用特殊的类似树的 cache 来使得突发插入(这些插入是,INSERT … SELECT, INSERT … VALUES (…), (…), …, 以及 LOAD DATAINFILE) 更快. 此变量限制每个进程中缓冲树的字节数.设置为 0 会关闭此优化.为了最优化不要将此值设置大于 “key_buffer_size”.当突发插入被检测到时此缓冲将被分配MyISAM 用在块插入优化中的树缓冲区的大小。注释：这是一个 per thread 的限制 （ bulk 大量）.此缓冲当 MySQL 需要在 REPAIR, OPTIMIZE, ALTER 以及 LOAD DATA INFILE到一个空表中引起重建索引时被分配.这在每个线程中被分配.所以在设置大值时需要小心.

myisam_sort_buffer_size = 64M 
#MyISAM 设置恢复表之时使用的缓冲区的尺寸,当在REPAIR TABLE 或用 CREATE INDEX 创建索引或 ALTER TABLE 过程中排序 MyISAM 索引分配的缓冲区

myisam_max_sort_file_size = 10G
#mysql重建索引时允许使用的临时文件最大大小

myisam_repair_threads = 1 
#如果该值大于 1，在 Repair by sorting 过程中并行创建MyISAM 表索引(每个索引在自己的线程内).如果一个表拥有超过一个索引, MyISAM 可以通过并行排序使用超过一个线程去修复他们.这对于拥有多个 CPU 以及大量内存情况的用户,是一个很好的选择.

myisam_recover = 64K
#允许的 GROUP_CONCAT()函数结果的最大长度
transaction_isolation = REPEATABLE-READ # 设定默认的事务隔离级别.可用的级别如下:READ-UNCOMMITTED, READ-COMMITTED, REPEATABLE-READ,SERIALIZABLE
1.READ UNCOMMITTED-读未提交 2.READ COMMITTE-读已提交 3.REPEATABLE READ -可重复读 4.SERIALIZABLE -串行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h4 id="innodb"><a href="#innodb" class="header-anchor">#</a> INNODB</h4> <div class="language-MYSQL line-numbers-mode"><pre class="language-text"><code>skip-innodb 
# 如果你的 MySQL 服务包含 InnoDB 支持但是并不打算使用的话,使用此选项会节省内存以及磁盘空间,并且加速某些部分

# InnoDB为独立表空间模式，每个数据库的每个表都会生成一个数据空间
innodb_file_per_table = 1 

独立表空间优点：
    1．每个表	都有自已独立的表空间。
    2．每个表	的数据和索引都会存在自已的表空间中。
    3．可以实现 单表 在不同的数据库中移动。
    4．空间可以回收（除drop table操作处，表空不能自已回收）
缺点：
	1.单表增加过大，如超过100G
结论：
	共享表空间在Insert操作上少有优势。
	其它都没独立表空间表现好。
	当启用独立表空间时，请合理调整：innodb_open_files

#启用InnoDB的status file，便于管理员查看以及监控等
innodb_status_file = 1 

# 限制Innodb能打开的表的数据，如果库里的表特别多的情况，请增加这个。这个值默认是300
innodb_open_files = 2048 


innodb_additional_mem_pool_size = 100M 
#设置InnoDB存储引擎用来存放数据字典信息以及一些内部数据结构的内存空间大小，所以当我们一个MySQL Instance中的数据库对象非常多的时候，是需要适当调整该参数的大小以确保所有数据都能存放在内存中提高访问效率的。 

innodb_buffer_pool_size = 2G 
#包括数据页、索引页、插入缓存、锁信息、自适应哈希所以、数据字典信息.InnoDB 使用一个缓冲池来保存索引和原始数据, 不像 MyISAM.这里你设置越大,你在存取表里面数据时所需要的磁盘 I/O 越少.在一个独立使用的数据库服务器上,你可以设置这个变量到服务器物理内存大小的 80%,不要设置过大,否则,由于物理内存的竞争可能导致操作系统的换页颠簸.注意在 32 位系统上你每个进程可能被限制在 2-3.5G 用户层面内存限制,所以不要设置的太高.

innodb_write_io_threads = 4
innodb_read_io_threads = 4
# innodb使用后台线程处理数据页上的读写 I/O(输入输出)请求,根据你的 CPU 核数来更改,默认是4
# 注:这两个参数不支持动态改变,需要把该参数加入到my.cnf里，修改完后重启MySQL服务,允许值的范围从 1-64

innodb_data_home_dir =  /usr/local/mysql/var/ 
#设置此选项如果你希望 InnoDB 表空间文件被保存在其他分区.默认保存在 MySQL 的 datadir 中.

innodb_data_file_path = ibdata1:500M;ibdata2:2210M:autoextend
#InnoDB将数据保存在一个或者多个数据文件中成为表空间.如果你只有单个逻辑驱动保存你的数据,一个单个的自增文件就足够好了.其他情况下.每个设备一个文件一般都是个好的选择.你也可以配置 InnoDB 来使用裸盘分区 – 请参考手册来获取更多相关内容

innodb_file_io_threads = 4 
#用来同步 IO 操作的 IO 线程的数量. 此值在 Unix 下被硬编码为 4,但是在 Windows 磁盘 I/O 可能在一个大数值下表现的更好.

innodb_thread_concurrency = 16
#在 InnoDb 核心内的允许线程数量,InnoDB 试着在 InnoDB 内保持操作系统线程的数量少于或等于这个参数给出的限制,最优值依赖于应用程序,硬件以及操作系统的调度方式.过高的值可能导致线程的互斥颠簸.默认设置为 0,表示不限制并发数，这里推荐设置为0，更好去发挥CPU多核处理能力，提高并发量

innodb_flush_log_at_trx_commit = 1 
#如果设置为 1 ,InnoDB 会在每次提交后刷新(fsync)事务日志到磁盘上,这提供了完整的 ACID 行为.如果你愿意对事务安全折衷, 并且你正在运行一个小的食物, 你可以设置此值到 0 或者 2 来减少由事务日志引起的磁盘 I/O
0 代表日志只大约每秒写入日志文件并且日志文件刷新到磁盘.
2 代表日志写入日志文件在每次提交后,但是日志文件只有大约每秒才会刷新到磁盘上.

innodb_log_buffer_size = 8M 
#用来缓冲日志数据的缓冲区的大小.当此值快满时, InnoDB 将必须刷新数据到磁盘上.由于基本上每秒都会刷新一次,所以没有必要将此值设置的太大(甚至对于长事务而言)

innodb_log_file_size = 500M 
#事物日志大小.在日志组中每个日志文件的大小，你应该设置日志文件总合大小到你缓冲池大小的5%~100%，来避免在日志文件覆写上不必要的缓冲池刷新行为.不论如何, 请注意一个大的日志文件大小会增加恢复进程所需要的时间.

innodb_log_files_in_group = 2 
#在日志组中的文件总数.通常来说 2~3 是比较好的.

innodb_log_group_home_dir =  /usr/local/mysql/var/
# InnoDB 的日志文件所在位置. 默认是 MySQL 的 datadir.你可以将其指定到一个独立的硬盘上或者一个 RAID1 卷上来提高其性能innodb_max_dirty_pages_pct = 90 #innodb 主线程刷新缓存池中的数据，使脏数据比例小于 90%,这是一个软限制,不被保证绝对执行.

innodb_lock_wait_timeout = 50 
#InnoDB 事务在被回滚之前可以等待一个锁定的超时秒数。InnoDB 在它自己的 锁定表中自动检测事务死锁并且回滚事务。 InnoDB 用 LOCK TABLES 语句注意到锁定设置。默认值是 50 秒

innodb_flush_method = O_DSYNC 
# InnoDB 用来刷新日志的方法.表空间总是使用双重写入刷新方法.默认值是 “fdatasync”, 另一个是 “O_DSYNC”.

innodb_force_recovery=1
# 如果你发现 InnoDB 表空间损坏, 设置此值为一个非零值可能帮助你导出你的表.从1 开始并且增加此值知道你能够成功的导出表.

innodb_fast_shutdown 
# 加速 InnoDB 的关闭. 这会阻止 InnoDB 在关闭时做全清除以及插入缓冲合并.这可能极大增加关机时间, 但是取而代之的是 InnoDB 可能在下次启动时做这些操作.

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3907986d.js" defer></script><script src="/assets/js/2.662b09a6.js" defer></script><script src="/assets/js/153.03a746e4.js" defer></script>
  </body>
</html>
